{
  "extends": "../../tsconfig-base.json",
  "include": ["**/*.ts", "../lib/**/*.ts", "../client-dispatcher/**.ts"],
  "compilerOptions": {
    "lib": ["es2022", "dom"],
    "module": "ESNext",
    "types": [],
    "rootDirs": ["./", "../"],
    "rootDir": "../",
    "outDir": "../../build/"
  }
}
